<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="change Password"
        android:id="@+id/changePassword"
        android:orderInCategory="100"
        />


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

<item
    android:title="Message"
    app:showAsAction="always"
    android:orderInCategory="100"
    android:id="@+id/action_message"
    android:icon="@drawable/ic_message"
    >

</item>


</menu>
