<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quesan.app.QuestionListFragment">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:id="@+id/listViewQuestions"
        android:scrollbarStyle="outsideInset"

        >

    </ListView>


</FrameLayout>
